{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\fnil\fcharset0 HelveticaNeue;
\f3\froman\fcharset0 Times-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;\red0\green0\blue0;
\red179\green179\blue179;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c0\c84706;
\cssrgb\c75294\c75294\c75294;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
{\info
{\title Presentation Assignment \'97 Diffusion MRI}}\vieww16980\viewh12520\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sa321\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/ellie/Documents/GitHub/diffusion-tractography-2022.github.io/index.html"}}{\fldrslt 
\f1\b\fs48 \cf3 \ul \ulc3 \strokec3 Diffusion MRI\ulnone \
}}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/ellie/Documents/GitHub/diffusion-tractography-2022.github.io/pages/main.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 UCL Summer School: Diffusion MRI }}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 Diffusion \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/ellie/Documents/GitHub/diffusion-tractography-2022.github.io/pages/diffusion/introduction.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Introduction to Diffusion MRI }}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/ellie/Documents/GitHub/diffusion-tractography-2022.github.io/pages/diffusion/diffusion_test.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Check your Understanding }}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/ellie/Documents/GitHub/diffusion-tractography-2022.github.io/pages/diffusion/coding_assignment.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Coding Assignment }}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 Tractography \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/ellie/Documents/GitHub/diffusion-tractography-2022.github.io/pages/tractography/introduction.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Introduction to Tractography }}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls3\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/ellie/Documents/GitHub/diffusion-tractography-2022.github.io/pages/tractography/tractography_test.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Check your Understanding }}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls3\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/ellie/Documents/GitHub/diffusion-tractography-2022.github.io/pages/tractography/coding_assignment.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Coding Assignment }}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 Advanced Tractography \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/ellie/Documents/GitHub/diffusion-tractography-2022.github.io/pages/advanced_tractography/introduction.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 MRtrix3 Introduction }}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls4\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/ellie/Documents/GitHub/diffusion-tractography-2022.github.io/pages/advanced_tractography/preprocessing.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 MRtrix3 DWI Preprocessing }}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls4\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/ellie/Documents/GitHub/diffusion-tractography-2022.github.io/pages/advanced_tractography/postprocessing.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 MRtrix3 DWI Fibre Estimation }}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls4\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/ellie/Documents/GitHub/diffusion-tractography-2022.github.io/pages/advanced_tractography/tractography.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 MRtrix3 Tractography }}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls4\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/ellie/Documents/GitHub/diffusion-tractography-2022.github.io/pages/advanced_tractography/connectome.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 MRtrix3 Connectome Generation }}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls4\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/ellie/Documents/GitHub/diffusion-tractography-2022.github.io/pages/advanced_tractography/coding_assignment.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Coding Assignment }}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls4\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/ellie/Documents/GitHub/diffusion-tractography-2022.github.io/pages/advanced_tractography/bash_intro.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Bash Introduction }}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 Machine Learning \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/ellie/Documents/GitHub/diffusion-tractography-2022.github.io/pages/deep_learning/introduction.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Introduction }}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls5\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Coding Assignment \cf2 \ulnone \strokec2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 Anonymous Feedback \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/ellie/Documents/GitHub/diffusion-tractography-2022.github.io/pages/feedback/feedback.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Feedback }}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 Powered by {\field{\*\fldinst{HYPERLINK "https://jupyterbook.org/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Jupyter Book}} \
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/ellie/Documents/GitHub/diffusion-tractography-2022.github.io/_sources/pages/deep_learning/coding_assignment.md"}}{\fldrslt 
\f2\fs22 \cf4 \cb5 \ul \ulc4 \strokec4 .md}} 
\f2\fs22 \cf4 \cb5 \strokec4 .pdf
\f0\fs24 \cf2 \cb1 \strokec2  \
{\field{\*\fldinst{HYPERLINK "https://github.com/diffusion-tractography/diffusion-tractography.github.io/tree/main"}}{\fldrslt 
\f2\fs22 \cf4 \cb5 \ul \ulc4 \strokec4 repository}} {\field{\*\fldinst{HYPERLINK "https://github.com/diffusion-tractography/diffusion-tractography.github.io/tree/main/issues/new?title=Issue%20on%20page%20%2Fpages/deep_learning/coding_assignment.html&body=Your%20issue%20content%20here."}}{\fldrslt 
\f2\fs22 \cf4 \cb5 \ul \ulc4 \strokec4 open issue}} {\field{\*\fldinst{HYPERLINK "https://github.com/tree/main/edit/master/pages/deep_learning/coding_assignment.md"}}{\fldrslt 
\f2\fs22 \cf4 \cb5 \ul \ulc4 \strokec4 suggest edit}} \
\
\pard\pardeftab720\sa321\qc\partightenfactor0

\f1\b\fs48 \cf2 Mapping Fibre Bundles with TractSeg\cf3 \ul \ulc3 \strokec3 \'b6\cf2 \ulnone \strokec2 \
\pard\pardeftab720\sa240\partightenfactor0

\f3\i\b0\fs24 \cf2 by Ellie Thompson
\f0\i0 \
Estimated Time\
1 hours\
Congratulations on making it through the week! For this practical, we will be using tractography to map a particular fibre bundle in the brain, and comparing our results with a Deep Learning based method: TractSeg.\uc0\u8232 \
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://colab.research.google.com/drive/1ku-tfw8LQVxS26v5G8jMluIKpTdQCfZj?usp=sharing"}}{\fldrslt \cf3 \strokec3 }}\pard\pardeftab720\qc\partightenfactor0
\cf2  \
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://colab.research.google.com/drive/1vuFnyPMho0rL2H3JJQCPt7KE-JDe7AK_?usp=sharing"}}{\fldrslt \cf3 \strokec3 }}\pard\pardeftab720\qc\partightenfactor0
\cf2  \
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://colab.research.google.com/drive/14S-Kb7LUuYRVo-VaijV0QMcLZQFsiZ9r?usp=sharing"}}{\fldrslt \cf3 \strokec3 }}\pard\pardeftab720\qc\partightenfactor0
\cf2  \
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://colab.research.google.com/drive/1FapApwZpgVbAeXXJuH6slGp7hFpJFPQv?usp=sharing"}}{\fldrslt \cf3 \strokec3 }}\pard\pardeftab720\qc\partightenfactor0
\cf2  \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/ellie/Documents/GitHub/diffusion-tractography-2022.github.io/pages/deep_learning/introduction.html"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Introduction}} {\field{\*\fldinst{HYPERLINK "file:///Users/ellie/Documents/GitHub/diffusion-tractography-2022.github.io/pages/feedback/feedback.html"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Feedback}} \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 By UCL\'96CMIC Summer School\uc0\u8232 \'a9 Copyright 2021.\u8232 \
}